src/locales/es.json (before)
{
  "language": {
    "spanish": "Español",
    "english": "Inglés"
  },
  "navigation": {
    "home": "Inicio",
    "about": "Nosotros",
    "service": "Servicio",
    "portfolio": "Portafolio",
    "contact": "Contacto",
    "magazine": "Meta Mining Revista"
  },
  "about": {
    "title": "Sobre Nosotros",
    "breadcrumb": "INICIO / NOSOTROS",
    "description": "Meta Mining Media (MMM) es una productora y agencia digital especializada en el sector minero. Su propósito es conectar a compañías, proveedores y clústeres con sus principales audiencias a través de propuestas creativas y contenidos de alto impacto. Bajo MMM se desarrollan tres producciones insignia que reflejan el dinamismo y la evolución de la industria.",
    "extendedDescription": "El proyecto nace de la experiencia de CODEa UNI, organización educativa que ha reunido a miles de estudiantes y profesionales de la minería en distintos países. Desde esa base académica y comunitaria, Meta Mining Media surge como una evolución natural que impulsa nuevas formas de comunicar, inspirar y fortalecer los lazos dentro del ecosistema minero. Nuestra esencia está marcada por el compromiso con la innovación, la generación de conocimiento y la creación de espacios de encuentro que trascienden lo digital. De esta manera, buscamos no solo contar historias de la minería, sino también contribuir al desarrollo de una comunidad global que valore, comparta y proyecte el futuro del sector.",
    "purpose": {
      "title": "Nuestro Propósito",
      "mission": {
        "title": "Misión",
        "description": "Impulsar la comunicación minera con propuestas creativas, técnicas y humanas que transmitan innovación, seguridad y sostenibilidad, fortaleciendo el posicionamiento del sector."
      },
      "vision": {
        "title": "Visión",
        "description": "Ser la agencia líder en medios mineros de LATAM, reconocida por integrar comunidad, tecnología y creatividad en proyectos de alto impacto que inspiren y transformen la comunicación minera."
      }
    },
    "values": {
      "title": "NUESTROS VALORES",
      "items": [
        {
          "title": "Innovación",
          "description": "Creamos nuevas ideas que transforman la comunicación."
        },
        {
          "title": "Rigor Técnico",
          "description": "Cuidamos cada detalle con disciplina, orden y precisión."
        },
        {
          "title": "Alianza Estratégica",
          "description": "Sumamos talentos y visiones para crecer en conjunto."
        },
        {
          "title": "Enfoque en Resultados",
          "description": "Generamos proyectos que dejan huella en la industria."
        }
      ]
    },
    "team": {
      "title": "CONOCE A NUESTRO EQUIPO",
      "description": "En MMM reunimos talento creativo y visión minera para crear proyectos que inspiran, conectan y generan valor real.",
      "members": [
        {
          "name": "Bill Clint",
          "title": "CEO - Meta Mining Media"
        },
        {
          "name": "Nilson Garrido",
          "title": "Jefe de Proyectos - Meta Mining Media"
        },
        {
          "name": "Jorge Ramirez",
          "title": "Lider de Operaciones - Meta Mining Media"
        },
        {
          "name": "Fernando López",
          "title": "Lider de desarrollo - Meta Mining Media"
        }
      ]
    }
  },
  "footer": {
    "description": "Conectamos innovación, ESG y tecnología en la minería de LATAM.",
    "company": {
      "title": "MENU",
      "links": [
        { "label": "Nosotros", "href": "/nosotros" },
        { "label": "Servicios", "href": "/servicios" },
        { "label": "Portafolio", "href": "/portafolio" },
        { "label": "Meta mining Revista", "href": "/revista" },
        { "label": "Contacto", "href": "/contacto" }
      ]
    },
    "resources": {
      "title": "Recursos",
      "links": [
        { "label": "Brochure", "href": "/brochure" },
        { "label": "FAQs", "href": "/faqs" }
      ]
    },
    "legal": {
      "title": "Legal",
      "links": [
        { "label": "Política de privacidad", "href": "/privacidad" },
        { "label": "Cookies", "href": "/cookies" },
        { "label": "Términos y condiciones", "href": "/terminos" },
        { "label": "Privacy", "href": "/privacy" }
      ]
    },
    "newsletter": {
      "title": "Suscribete",
      "description": "Recibe en tu correo las últimas noticias, análisis y tendencias de la minería moderna. Sé parte de la comunidad que conecta innovación, ESG y tecnología en LATAM.",
      "placeholder": "Introduce tu email",
      "button": "Subscribirme",
      "disclaimer": "By subscribing you agree to with our Privacy Policy and provide consent to receive updates from our company."
    },
    "copyright": "© {{year}} Codea Mining Media. Derechos reservados"
  },
  "contact": {
    "title": "CONTACTO",
    "breadcrumb": "INICIO / CONTACTO",
    "description": "Estamos listos para escuchar tus ideas y necesidades. En Meta Mining Media te ofrecemos un canal directo para consultas, cotizaciones y colaboraciones. Conversemos y demos forma a tu próximo proyecto.",
    "section": {
      "title": "Hablemos de tu próximo proyecto",
      "description": "En Meta Mining Media estamos listos para acompañarte en la creación de soluciones audiovisuales, digitales y eventos que transformen la comunicación de tu empresa. Escríbenos y recibe una asesoría clara, rápida y sin compromiso.",
      "contactInfo": {
        "contactUs": "contactanos",
        "phone": "+51 919-543-393",
        "location": "ubicación",
        "address": "Av. Miraflores 123, Lima, Perú",
        "email": "email",
        "emailAddress": "info@metamining.com",
        "followUs": "Síguenos"
      }
    },
    "form": {
      "title": "Contacta a nuestros especialistas",
      "description": "Cuéntanos sobre tu proyecto o consulta y uno de nuestros especialistas te contactará en breve.",
      "fields": {
        "name": "Ingresar nombres completos",
        "company": "Empresa / Organización",
        "email": "Correo corporativo",
        "position": "Rol",
        "website": "Página web",
        "message": "Cuéntanos sobre tu proyecto"
      },
      "buttons": {
        "sending": "Enviando...",
        "sent": "¡Enviado!",
        "send": "Enviar Mensaje"
      },
      "success": "¡Mensaje enviado!"
    }
  },
  "portfolio": {
    "title": "PORTAFOLIO",
    "breadcrumb": "INICIO / PORTAFOLIO",
    "loading": "Cargando portafolio...",
    "error": "Hubo un error al cargar el portafolio.",
    "section": {
      "title": "CONOCE NUESTROS PROYECTOS",
      "loading": "Cargando proyectos...",
      "error": "Hubo un error al cargar los proyectos.",
      "filters": {
        "all": "Todos",
        "mobileLabel": "Categorías (desliza para ver más)",
        "desktopLabel": "Filtros de categoría"
      },
      "noProjects": "No hay proyectos en la categoría seleccionada.",
      "buttons": {
        "seeMore": "Ver más",
        "seeAll": "Ver todos los proyectos"
      }
    }
  },
  "services": {
    "title": "SERVICIOS",
    "breadcrumb": "INICIO / SERVICIOS",
    "loading": "Cargando servicios...",
    "error": "Hubo un error al cargar los servicios.",
    "description": "Descubre los servicios que ofrece Meta Mining Media para transformar la comunicación de tu empresa. Desde campañas de marketing digital hasta producciones.",
    "informativeBox": {
      "title": "Transformamos la comunicación minera en experiencias de alto impacto",
      "description": "En Meta Mining Media integramos audiovisual, marketing digital, eventos y soluciones especiales para ayudar a empresas mineras y proveedores a comunicar con claridad, innovación y resultados medibles. Nuestro equipo combina rigor técnico con creatividad, asegurando producciones que fortalecen tu marca y generan confianza en la industria.",
      "additionalInfo": "+100 proyectos B2B ejecutados con éxito en minería.",
      "buttons": {
        "primary": "Cotiza tu proyecto",
        "secondary": "Explorar servicios"
      }
    }
  },
  "informationService": {
    "loading": "Cargando servicio...",
    "error": "Hubo un error al cargar el servicio.",
    "notFound": "No se encontró el servicio.",
    "breadcrumb": "INICIO / SERVICIOS",
    "sections": {
      "whatIncludes": "¿Que incluye el servicio?",
      "benefits": "Beneficios",
      "workflow": "Nuestro Flujo de Trabajo",
      "faq": "Preguntas Frecuentes",
      "contact": "Contáctanos"
    },
    "benefits": {
      "items": [
        {
          "title": "Posicionamiento estratégico",
          "description": "Fortalecemos la imagen y reputación de las empresas mineras en sus principales audiencias."
        },
        {
          "title": "Comunicación efectiva",
          "description": "Traducimos la complejidad de la minería en mensajes claros, atractivos y memorables."
        },
        {
          "title": "Conexión con la comunidad",
          "description": "Generamos vínculos sólidos entre empresas, profesionales y sociedad."
        },
        {
          "title": "Valor sostenible",
          "description": "Impulsamos proyectos que aportan innovación, confianza e impacto a largo plazo."
        }
      ]
    },
    "faq": {
      "items": [
        {
          "question": "¿Qué nivel de personalización tienen los servicios?",
          "answer": "Cada servicio es diseñado a partir de un análisis de las necesidades del cliente. No ofrecemos soluciones estándar, sino proyectos que integran creatividad, conocimiento técnico y visión estratégica. Esto nos permite alinear cada entrega con la identidad de la empresa y los objetivos que busca alcanzar en el sector minero o industrial."
        },
        {
          "question": "¿Se pueden combinar varios servicios en un mismo proyecto?",
          "answer": "Sí. De hecho, muchos de nuestros clientes combinan diferentes servicios para obtener un plan integral. Al trabajar de esta manera logramos una comunicación más coherente y consistente, con piezas y acciones que se complementan entre sí. Esto genera mayor impacto y asegura que los esfuerzos se traduzcan en resultados medibles."
        },
        {
          "question": "¿Ofrecen soporte o acompañamiento después de la entrega?",
          "answer": "Sí, nuestro compromiso no termina con la entrega. Ofrecemos soporte post-proyecto que incluye asesoría, recomendaciones de mejora y ajustes estratégicos. Este acompañamiento garantiza que el cliente pueda aprovechar al máximo los resultados y adaptar la comunicación a nuevas necesidades o cambios en el mercado."
        },
        {
          "question": "¿Cómo se determinan los costos y presupuestos?",
          "answer": "Los costos se determinan en función de la complejidad, el alcance y los tiempos del proyecto. Nos aseguramos de presentar presupuestos claros y transparentes, detallando cada fase del trabajo. Esta metodología nos permite mantener la confianza y asegurar que el cliente conozca exactamente qué valor recibirá con la inversión realizada."
        },
        {
          "question": "¿Qué necesito preparar antes de contratar un servicio?",
          "answer": "El cliente solo debe definir sus objetivos principales y compartir información relevante de su empresa. A partir de ahí, nuestro equipo se encarga de guiar todo el proceso. Esta dinámica reduce la carga operativa para el cliente y nos permite enfocarnos en crear soluciones adaptadas que generen resultados reales."
        }
      ]
    }
  },
  "home": {
    "magazine": {
      "badge": "REVISTA META MINING",
      "title": "Creatividad que mueve la industria minera",
      "description": "Descubre un espacio donde creatividad, análisis técnico y tendencias del sector se combinan para entregar información precisa, actualizada y útil. Una fuente indispensable para estar siempre al día con lo que mueve la minería.",
      "button": "conocer revista"
    },
    "about": {
      "title": "NOSOTROS",
      "badge": "CONOCE META MINING MEDIA",
      "subtitle": "Descubre quiénes somos",
      "description": "Somos Meta Mining Media (MMM), una productora y agencia digital especializada en el sector minero. Nacimos para conectar, inspirar y fortalecer la industria mediante creatividad, innovación y contenidos de alto impacto",
      "button": "Conócenos"
    },
    "team": {
      "title": "CONOCE A NUESTRO EQUIPO",
      "description": "En MMM unimos producción de alto nivel y marketing efectivo, creando contenido relevante y medible para la industria minera."
    },
    "clients": {
      "title": "CLIENTES DESTACADOS"
    },
    "chooseUs": {
      "title": "¿POR QUÉ ELEGIRNOS?",
      "items": [
        {
          "title": "Dominio técnico minero",
          "description": "Equipos de cine, cámaras 360°, drones y personal con experiencia en faenas mineras para producciones seguras y de impacto."
        },
        {
          "title": "Producción audiovisual de alto nivel",
          "description": "Equipos de cine, cámaras 360°, drones y personal con experiencia en faenas mineras para producciones seguras y de impacto."
        },
        {
          "title": "Marketing digital B2B con resultados",
          "description": "Equipos de cine, cámaras 360°, drones y personal con experiencia en faenas mineras para producciones seguras y de impacto."
        },
        {
          "title": "Visión integral de la comunicación",
          "description": "Equipos de cine, cámaras 360°, drones y personal con experiencia en faenas mineras para producciones seguras y de impacto."
        }
      ]
    },
    "workflow": {
      "title": "Nuestro Flujo de Trabajo",
      "description": "Un recorrido estratégico y creativo - donde cada etapa impulsa tu crecimiento. Podemos integrarnos en cualquier punto del proceso.",
      "steps": {
        "brief": "Analizamos tu marca y objetivos para construir la estrategia base.",
        "diagnosis": "Revisamos tu ecosistema digital y detectamos oportunidades reales de mejora.",
        "proposal": "Definimos el plan de acción, los recursos y el impacto esperado.",
        "execution": "Establecemos tiempos, herramientas y responsables para una ejecución precisa.",
        "implementation": "Ejecutamos campañas, producciones audiovisuales, contenido y medios digitales.",
        "validation": "Medimos resultados, optimizamos estrategias y reforzamos lo que genera valor.",
        "delivery": "Presentamos los resultados y planteamos nuevas oportunidades de crecimiento.",
        "evolution": "Integramos IA, automatización y tenedencias emergentes para tu crecimiento constante."
      }
    },
    "contact": {
      "title": "Contáctanos"
    }
  },
  "hero": {
    "slides": [
      {
        "subtitle": "Creatividad única",
        "title": "Minería con Visión",
        "description": "Creamos campañas, contenidos y experiencias para minería. Audiovisual, marketing, eventos, gráfica, VR y data — con visión técnica y foco en resultados.",
        "primaryButton": "Cotiza tu proyecto",
        "secondaryButton": "Explorar servicios"
      }
    ]
  },
  "servicesSection": {
    "title": "NUESTROS SERVICIOS",
    "loading": "Cargando categorías...",
    "error": "Error al cargar categorías.",
    "button": "Conocer Servicio"
  }
}

src/locales/es.json (after)
{
  "language": {
    "spanish": "Español",
    "english": "Inglés"
  },
  "navigation": {
    "home": "Inicio",
    "about": "Nosotros",
    "services": "Servicios",
    "portfolio": "Portafolio",
    "contact": "Contacto",
    "magazine": "Meta Mining Revista"
  },
  "about": {
    "title": "Sobre Nosotros",
    "breadcrumb": "INICIO / NOSOTROS",
    "description": "Meta Mining Media (MMM) es una productora y agencia digital especializada en el sector minero. Su propósito es conectar a compañías, proveedores y clústeres con sus principales audiencias a través de propuestas creativas y contenidos de alto impacto. Bajo MMM se desarrollan tres producciones insignia que reflejan el dinamismo y la evolución de la industria.",
    "extendedDescription": "El proyecto nace de la experiencia de CODEa UNI, organización educativa que ha reunido a miles de estudiantes y profesionales de la minería en distintos países. Desde esa base académica y comunitaria, Meta Mining Media surge como una evolución natural que impulsa nuevas formas de comunicar, inspirar y fortalecer los lazos dentro del ecosistema minero. Nuestra esencia está marcada por el compromiso con la innovación, la generación de conocimiento y la creación de espacios de encuentro que trascienden lo digital. De esta manera, buscamos no solo contar historias de la minería, sino también contribuir al desarrollo de una comunidad global que valore, comparta y proyecte el futuro del sector.",
    "purpose": {
      "title": "Nuestro Propósito",
      "mission": {
        "title": "Misión",
        "description": "Impulsar la comunicación minera con propuestas creativas, técnicas y humanas que transmitan innovación, seguridad y sostenibilidad, fortaleciendo el posicionamiento del sector."
      },
      "vision": {
        "title": "Visión",
        "description": "Ser la agencia líder en medios mineros de LATAM, reconocida por integrar comunidad, tecnología y creatividad en proyectos de alto impacto que inspiren y transformen la comunicación minera."
      }
    },
    "values": {
      "title": "NUESTROS VALORES",
      "items": [
        {
          "title": "Innovación",
          "description": "Creamos nuevas ideas que transforman la comunicación."
        },
        {
          "title": "Rigor Técnico",
          "description": "Cuidamos cada detalle con disciplina, orden y precisión."
        },
        {
          "title": "Alianza Estratégica",
          "description": "Sumamos talentos y visiones para crecer en conjunto."
        },
        {
          "title": "Enfoque en Resultados",
          "description": "Generamos proyectos que dejan huella en la industria."
        }
      ]
    },
    "team": {
      "title": "CONOCE A NUESTRO EQUIPO",
      "description": "En MMM reunimos talento creativo y visión minera para crear proyectos que inspiran, conectan y generan valor real.",
      "members": [
        {
          "name": "Bill Clint",
          "title": "CEO - Meta Mining Media"
        },
        {
          "name": "Nilson Garrido",
          "title": "Jefe de Proyectos - Meta Mining Media"
        },
        {
          "name": "Jorge Ramirez",
          "title": "Lider de Operaciones - Meta Mining Media"
        },
        {
          "name": "Fernando López",
          "title": "Lider de desarrollo - Meta Mining Media"
        }
      ]
    }
  },
  "footer": {
    "description": "Conectamos innovación, ESG y tecnología en la minería de LATAM.",
    "company": {
      "title": "MENU",
      "links": [
        { "label": "Nosotros", "href": "/nosotros" },
        { "label": "Servicios", "href": "/servicios" },
        { "label": "Portafolio", "href": "/portafolio" },
        { "label": "Meta mining Revista", "href": "/revista" },
        { "label": "Contacto", "href": "/contacto" }
      ]
    },
    "resources": {
      "title": "Recursos",
      "links": [
        { "label": "Brochure", "href": "/brochure" },
        { "label": "FAQs", "href": "/faqs" }
      ]
    },
    "legal": {
      "title": "Legal",
      "links": [
        { "label": "Política de privacidad", "href": "/privacidad" },
        { "label": "Cookies", "href": "/cookies" },
        { "label": "Términos y condiciones", "href": "/terminos" },
        { "label": "Privacy", "href": "/privacy" }
      ]
    },
    "newsletter": {
      "title": "Suscribete",
      "description": "Recibe en tu correo las últimas noticias, análisis y tendencias de la minería moderna. Sé parte de la comunidad que conecta innovación, ESG y tecnología en LATAM.",
      "placeholder": "Introduce tu email",
      "button": "Subscribirme",
      "disclaimer": "By subscribing you agree to with our Privacy Policy and provide consent to receive updates from our company."
    },
    "copyright": "© {{year}} Codea Mining Media. Derechos reservados"
  },
  "contact": {
    "title": "CONTACTO",
    "breadcrumb": "INICIO / CONTACTO",
    "description": "Estamos listos para escuchar tus ideas y necesidades. En Meta Mining Media te ofrecemos un canal directo para consultas, cotizaciones y colaboraciones. Conversemos y demos forma a tu próximo proyecto.",
    "section": {
      "title": "Hablemos de tu próximo proyecto",
      "description": "En Meta Mining Media estamos listos para acompañarte en la creación de soluciones audiovisuales, digitales y eventos que transformen la comunicación de tu empresa. Escríbenos y recibe una asesoría clara, rápida y sin compromiso.",
      "contactInfo": {
        "contactUs": "contactanos",
        "phone": "+51 919-543-393",
        "location": "ubicación",
        "address": "Av. Miraflores 123, Lima, Perú",
        "email": "email",
        "emailAddress": "info@metamining.com",
        "followUs": "Síguenos"
      }
    },
    "form": {
      "title": "Contacta a nuestros especialistas",
      "description": "Cuéntanos sobre tu proyecto o consulta y uno de nuestros especialistas te contactará en breve.",
      "fields": {
        "name": "Ingresar nombres completos",
        "company": "Empresa / Organización",
        "email": "Correo corporativo",
        "position": "Rol",
        "website": "Página web",
        "message": "Cuéntanos sobre tu proyecto"
      },
      "buttons": {
        "sending": "Enviando...",
        "sent": "¡Enviado!",
        "send": "Enviar Mensaje"
      },
      "success": "¡Mensaje enviado!"
    }
  },
  "portfolio": {
    "title": "PORTAFOLIO",
    "breadcrumb": "INICIO / PORTAFOLIO",
    "loading": "Cargando portafolio...",
    "error": "Hubo un error al cargar el portafolio.",
    "section": {
      "title": "CONOCE NUESTROS PROYECTOS",
      "loading": "Cargando proyectos...",
      "error": "Hubo un error al cargar los proyectos.",
      "filters": {
        "all": "Todos",
        "mobileLabel": "Categorías (desliza para ver más)",
        "desktopLabel": "Filtros de categoría"
      },
      "noProjects": "No hay proyectos en la categoría seleccionada.",
      "buttons": {
        "seeMore": "Ver más",
        "seeAll": "Ver todos los proyectos"
      }
    }
  },
  "services": {
    "title": "SERVICIOS",
    "breadcrumb": "INICIO / SERVICIOS",
    "loading": "Cargando servicios...",
    "error": "Hubo un error al cargar los servicios.",
    "description": "Descubre los servicios que ofrece Meta Mining Media para transformar la comunicación de tu empresa. Desde campañas de marketing digital hasta producciones.",
    "informativeBox": {
      "title": "Transformamos la comunicación minera en experiencias de alto impacto",
      "description": "En Meta Mining Media integramos audiovisual, marketing digital, eventos y soluciones especiales para ayudar a empresas mineras y proveedores a comunicar con claridad, innovación y resultados medibles. Nuestro equipo combina rigor técnico con creatividad, asegurando producciones que fortalecen tu marca y generan confianza en la industria.",
      "additionalInfo": "+100 proyectos B2B ejecutados con éxito en minería.",
      "buttons": {
        "primary": "Cotiza tu proyecto",
        "secondary": "Explorar servicios"
      }
    }
  },
  "informationService": {
    "loading": "Cargando servicio...",
    "error": "Hubo un error al cargar el servicio.",
    "notFound": "No se encontró el servicio.",
    "breadcrumb": "INICIO / SERVICIOS",
    "sections": {
      "whatIncludes": "¿Que incluye el servicio?",
      "benefits": "Beneficios",
      "workflow": "Nuestro Flujo de Trabajo",
      "faq": "Preguntas Frecuentes",
      "contact": "Contáctanos"
    },
    "benefits": {
      "items": [
        {
          "title": "Posicionamiento estratégico",
          "description": "Fortalecemos la imagen y reputación de las empresas mineras en sus principales audiencias."
        },
        {
          "title": "Comunicación efectiva",
          "description": "Traducimos la complejidad de la minería en mensajes claros, atractivos y memorables."
        },
        {
          "title": "Conexión con la comunidad",
          "description": "Generamos vínculos sólidos entre empresas, profesionales y sociedad."
        },
        {
          "title": "Valor sostenible",
          "description": "Impulsamos proyectos que aportan innovación, confianza e impacto a largo plazo."
        }
      ]
    },
    "faq": {
      "items": [
        {
          "question": "¿Qué nivel de personalización tienen los servicios?",
          "answer": "Cada servicio es diseñado a partir de un análisis de las necesidades del cliente. No ofrecemos soluciones estándar, sino proyectos que integran creatividad, conocimiento técnico y visión estratégica. Esto nos permite alinear cada entrega con la identidad de la empresa y los objetivos que busca alcanzar en el sector minero o industrial."
        },
        {
          "question": "¿Se pueden combinar varios servicios en un mismo proyecto?",
          "answer": "Sí. De hecho, muchos de nuestros clientes combinan diferentes servicios para obtener un plan integral. Al trabajar de esta manera logramos una comunicación más coherente y consistente, con piezas y acciones que se complementan entre sí. Esto genera mayor impacto y asegura que los esfuerzos se traduzcan en resultados medibles."
        },
        {
          "question": "¿Ofrecen soporte o acompañamiento después de la entrega?",
          "answer": "Sí, nuestro compromiso no termina con la entrega. Ofrecemos soporte post-proyecto que incluye asesoría, recomendaciones de mejora y ajustes estratégicos. Este acompañamiento garantiza que el cliente pueda aprovechar al máximo los resultados y adaptar la comunicación a nuevas necesidades o cambios en el mercado."
        },
        {
          "question": "¿Cómo se determinan los costos y presupuestos?",
          "answer": "Los costos se determinan en función de la complejidad, el alcance y los tiempos del proyecto. Nos aseguramos de presentar presupuestos claros y transparentes, detallando cada fase del trabajo. Esta metodología nos permite mantener la confianza y asegurar que el cliente conozca exactamente qué valor recibirá con la inversión realizada."
        },
        {
          "question": "¿Qué necesito preparar antes de contratar un servicio?",
          "answer": "El cliente solo debe definir sus objetivos principales y compartir información relevante de su empresa. A partir de ahí, nuestro equipo se encarga de guiar todo el proceso. Esta dinámica reduce la carga operativa para el cliente y nos permite enfocarnos en crear soluciones adaptadas que generen resultados reales."
        }
      ]
    }
  },
  "home": {
    "magazine": {
      "badge": "Revista Meta Mining",
      "title": "Creatividad que mueve la industria minera",
      "description": "Descubre un espacio donde creatividad, análisis técnico y tendencias del sector se combinan para entregar información precisa, actualizada y útil. Una fuente indispensable para estar siempre al día con lo que mueve la minería.",
      "button": "conocer revista"
    },
    "about": {
      "title": "NOSOTROS",
      "badge": "Conoce Meta Mining Media",
      "subtitle": "Descubre quiénes somos",
      "description": "Somos Meta Mining Media (MMM), una productora y agencia digital especializada en el sector minero. Nacimos para conectar, inspirar y fortalecer la industria mediante creatividad, innovación y contenidos de alto impacto",
      "button": "Conócenos"
    },
    "team": {
      "title": "CONOCE A NUESTRO EQUIPO",
      "description": "En MMM unimos producción de alto nivel y marketing efectivo, creando contenido relevante y medible para la industria minera."
    },
    "clients": {
      "title": "CLIENTES DESTACADOS"
    },
    "chooseUs": {
      "title": "¿POR QUÉ ELEGIRNOS?",
      "items": [
        {
          "title": "Dominio técnico minero",
          "description": "Entendemos los procesos de la industria con rigor y precisión. Traducimos la complejidad técnica en contenidos claros y atractivos."
        },
        {
          "title": "Innovación en cada proyecto",
          "description": "Aplicamos 3D, VR/360°, drones y data storytelling para crear experiencias únicas que potencian la comunicación en minería."
        },
        {
          "title": "Producción integral",
          "description": "Nos encargamos de todo el ciclo: planificación, producción, distribución y medición de impacto, asegurando calidad en cada etapa."
        },
        {
          "title": "Comunidad y alcance",
          "description": "No solo producimos, también conectamos: revista Meta Mining, CODEA Mining Fest y canal de YouTube con proyección en LATAM."
        }
      ]
    },
    "workflow": {
      "title": "Nuestro Flujo de Trabajo",
      "description": "Un recorrido estratégico y creativo - donde cada etapa impulsa tu crecimiento. Podemos integrarnos en cualquier punto del proceso.",
      "steps": {
        "brief": "Analizamos tu marca y objetivos para construir la estrategia base.",
        "diagnosis": "Revisamos tu ecosistema digital y detectamos oportunidades reales de mejora.",
        "proposal": "Definimos el plan de acción, los recursos y el impacto esperado.",
        "execution": "Establecemos tiempos, herramientas y responsables para una ejecución precisa.",
        "implementation": "Ejecutamos campañas, producciones audiovisuales, contenido y medios digitales.",
        "validation": "Medimos resultados, optimizamos estrategias y reforzamos lo que genera valor.",
        "delivery": "Presentamos los resultados y planteamos nuevas oportunidades de crecimiento.",
        "evolution": "Integramos IA, automatización y tenedencias emergentes para tu crecimiento constante."
      }
    },
    "contact": {
      "title": "Contáctanos"
    }
  },
  "hero": {
    "slides": [
      {
        "subtitle": "Creatividad única",
        "title": "Minería con Visión",
        "description": "Creamos campañas, contenidos y experiencias para minería. Audiovisual, marketing, eventos, gráfica, VR y data — con visión técnica y foco en resultados.",
        "primaryButton": "Cotiza tu proyecto",
        "secondaryButton": "Explorar servicios"
      }
    ]
  },
  "servicesSection": {
    "title": "NUESTROS SERVICIOS",
    "loading": "Cargando categorías...",
    "error": "Error al cargar categorías.",
    "button": "Conocer Servicio"
  }
}

src/locales/es.json (diff)
@@ -6,7 +6,7 @@
   "navigation": {
     "home": "Inicio",
     "about": "Nosotros",
-    "service": "Servicio",
+    "services": "Servicios",
     "portfolio": "Portafolio",
     "contact": "Contacto",
     "magazine": "Meta Mining Revista"
@@ -240,14 +240,14 @@
   },
   "home": {
     "magazine": {
-      "badge": "REVISTA META MINING",
+      "badge": "Revista Meta Mining",
       "title": "Creatividad que mueve la industria minera",
       "description": "Descubre un espacio donde creatividad, análisis técnico y tendencias del sector se combinan para entregar información precisa, actualizada y útil. Una fuente indispensable para estar siempre al día con lo que mueve la minería.",
       "button": "conocer revista"
     },
     "about": {
       "title": "NOSOTROS",
-      "badge": "CONOCE META MINING MEDIA",
+      "badge": "Conoce Meta Mining Media",
       "subtitle": "Descubre quiénes somos",
       "description": "Somos Meta Mining Media (MMM), una productora y agencia digital especializada en el sector minero. Nacimos para conectar, inspirar y fortalecer la industria mediante creatividad, innovación y contenidos de alto impacto",
       "button": "Conócenos"
@@ -264,19 +264,19 @@
       "items": [
         {
           "title": "Dominio técnico minero",
-          "description": "Equipos de cine, cámaras 360°, drones y personal con experiencia en faenas mineras para producciones seguras y de impacto."
+          "description": "Entendemos los procesos de la industria con rigor y precisión. Traducimos la complejidad técnica en contenidos claros y atractivos."
         },
         {
-          "title": "Producción audiovisual de alto nivel",
-          "description": "Equipos de cine, cámaras 360°, drones y personal con experiencia en faenas mineras para producciones seguras y de impacto."
+          "title": "Innovación en cada proyecto",
+          "description": "Aplicamos 3D, VR/360°, drones y data storytelling para crear experiencias únicas que potencian la comunicación en minería."
         },
         {
-          "title": "Marketing digital B2B con resultados",
-          "description": "Equipos de cine, cámaras 360°, drones y personal con experiencia en faenas mineras para producciones seguras y de impacto."
+          "title": "Producción integral",
+          "description": "Nos encargamos de todo el ciclo: planificación, producción, distribución y medición de impacto, asegurando calidad en cada etapa."
         },
         {
-          "title": "Visión integral de la comunicación",
-          "description": "Equipos de cine, cámaras 360°, drones y personal con experiencia en faenas mineras para producciones seguras y de impacto."
+          "title": "Comunidad y alcance",
+          "description": "No solo producimos, también conectamos: revista Meta Mining, CODEA Mining Fest y canal de YouTube con proyección en LATAM."
         }
       ]
     },
